---
layout: default
title: Getting Started
permalink: /getting-started/
---
 
    <!-- Main content -->
    <section class="content">
      <!-- Main Content -->
      <div class="row">        
        <div class="col-md-12">
          <div class="box box-solid box-default">
            <div class="para-text text-center"><br class="rwd-break"><span>Download your favorite miner</span>  <br class="rwd-break">  <span>(dstm, ewbf, bminer, claymore, etc)</span> <br class="rwd-break"> Or use HiveOS, SimpleMining OS, or EthOS</div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-2">
          <div class="box box-solid box-default">
            <h1>1.</h1>
          </div>
        </div>
        <div class="col-md-10">
          <div class="box box-solid box-default">
            <h1>Download</h1>
          </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
 